SERVER_PORT=3000
SERVER_URL='REPLACE_ME'
SLACK_SIGNING_SECRET='REPLACE_ME'
SLACK_CLIENT_ID='REPLACE_ME'
SLACK_CLIENT_SECRET='REPLACE_ME'
SLACK_INSTALLER_STATE_SECRET='RANDOM_SECRET_STRING'
APALEO_CLIENT_ID='REPLACE_ME'
APALEO_CLIENT_SECRET='REPLACE_ME'
DB_CONNECTION_STRING='REPLACE_ME'
USE_DB_SECURE_CONNECTION='REPLACE_ME' # true/false
APALEO_WEBHOOK_AUTH_TOKEN=''